Playbook 1. Task Playbook

--- #My Task Playbook
- hosts: demo
   user: ansible
   become: yes
   connection: ssh
   tasks:
         - name: install HTTPD on centos 7
            action: yum name=httpd state=installed

##########################################################################################

Playbook 2. 


--- #My variable Playbook
- hosts: zeko
   user: ansible
   become: yes
   connection: ssh
   vars:
   pkgname: httpd
   tasks:
          - name: install HTTPD server on centos 7
             action: yum name='{{pkgname}}'state=installed


#############################################################################################

Playbook 3.   Condition Playbook

--- #My Conditional Playbook apt-get=debian yum=RedHat
- hosts: demo
  user: ansible
  become: yes
  connection: ssh
  tasks:
       - name: install apache for Amazon Linux
         command: yum –y install httpd
         when: ansible_os_family == ”Amazon Linux”

##############################################################################################

Playbook 4.  handlers playbook

--- # My Playbook for Handler
- hosts: demo
  user: ansible
  become: yes
  connection: ssh
  tasks:
        - name: install httpd server on centos
          action: yum name=httpd state=installed
          notify: restart httpd
  handlers:
          - name: restart httpd
            action: service name=httpd state=restarted

###############################################################################################

Playbook 5. task playbook

--- #My Task Playbook
- hosts: demo
  user: ansible
  become: yes
  connection: ssh
  tasks:
      - name: install HTTPD on centos 7
        action: yum name=httpd state=installed

###################################################################################################

Playbook 6.  handlers2 playbook

--- # Handler YAMl
- hosts: demo
  user: ansible
  become: yes
  connection: ssh
  tasks:
         - name: Install Apache2 on  Ubuntu server
           apt:
                   name: apache2
                   state: present
                   update_cache: yes

         - name: Allow HTTP traffic on UFW firewall
           ufw:
                   rule: allow
                   port: http
                   proto: tcp

           notify:
                   - Restart apache2
                   - Reload ufw firewall
  handlers:
          - name: Restart apache2
            service:
                    name:  apache2
                    state: restarted

          - name: Reload ufw firewall
            ufw:
                    state: enabled


##############################################################################################################

Playbook 7.   variables playbook 

--- #My variable Playbook
- hosts: demo
  user: ansible
  become: yes
  connection: ssh
  vars:
      - pkgname: httpd
  tasks:
      - name: install HTTPD server on centos 7
        action: yum name='{{pkgname}}'state=installed

#########################################################################################################################

Playbook 8.  Loops Playbook 

--- # loops playbook
- hosts: demo
  user: ansible
  become: ssh
  connection: ssh
  tasks:
          - name: add list of users if my nodes
            user: name='{{item}}' state=present
            with_items:
                    - chandra
                    - rai
                    - manoj
                    - ccc

############################################################################################################################## 

